# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

from random import randint
numb = int(input('Введите количество элементов массива: '))
check = int(input('Введите проверочное число: '))
massiv = [randint(1,int(numb/2)) for i in range (numb)]
count = 0
print(massiv)
for i in range(numb):
    if massiv[i]==check:
        count+=1
print(f"число {check} встречается в массиве {count} раз")